<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tfj-93-nNn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PHPickerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-14-3OD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sna-xq-D39">
                                    <size key="itemSize" width="166" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="N0s-Rd-GaW" customClass="PhotoCollectionViewCell" customModule="PHPickerViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8nT-Hh-aKW">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-2z-pjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="172"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hR1-2z-pjh" secondAttribute="trailing" id="Epc-QP-msI"/>
                                                <constraint firstAttribute="bottom" secondItem="hR1-2z-pjh" secondAttribute="bottom" id="Wna-gf-HZf"/>
                                                <constraint firstItem="hR1-2z-pjh" firstAttribute="top" secondItem="8nT-Hh-aKW" secondAttribute="top" id="auj-KZ-yky"/>
                                                <constraint firstItem="hR1-2z-pjh" firstAttribute="leading" secondItem="8nT-Hh-aKW" secondAttribute="leading" id="cvo-JY-1vW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="172"/>
                                        <connections>
                                            <outlet property="photoimageview" destination="hR1-2z-pjh" id="BgF-tC-OTi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qqj-7N-eWu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="chx-rT-EcL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yi7-14-3OD" secondAttribute="trailing" id="46A-WL-iG4"/>
                            <constraint firstItem="yi7-14-3OD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="49W-e6-p9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yi7-14-3OD" secondAttribute="bottom" id="Jtj-D5-oMW"/>
                            <constraint firstItem="yi7-14-3OD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dad-a5-W6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="URl-Zl-L1Y">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="3MI-GT-jO1">
                            <connections>
                                <action selector="addPhotoButtonTapped:" destination="BYZ-38-t0r" id="njw-4Y-e9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photocollectionView" destination="yi7-14-3OD" id="gMD-k7-ylY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aA0-Bw-yAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfj-93-nNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xqw-Wa-ZBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e1O-b7-29E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-Ka-UzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
